REACT_APP_FIREBASE_API_KEY="AIzaSyDa1x2ltYYfjHtqTL6zPnI63Inn8ykXpT4",
REACT_APP_FIREBASE_AUTH_DOMAIN="nightrun-b8b53.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="nightrun-b8b53",
REACT_APP_FIREBASE_STORAGE_BUCKET="nightrun-b8b53.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="638784317787",
REACT_APP_FIREBASE_APP_ID="1:638784317787:web:7c8e382cfab5cafca7127e"
